<!doctype html>
<html lang="en">
  <head>
    <title>Senzill-Pagination </title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
    <style>
      img{
        border:1px solid black; 
        margin:0.4rem;
      }
      .container{
        border:1px inset black; 
        padding:1rem;
        padding-left:1.5rem;
      }
      .horizontal-pagination{
        padding:0.5rem;
        border:1px outset grey;
      }
    </style>
  </head>
  <body>
      <div class="container">
            <div class="row justify-content-center">
                <div class=col-md-4 mx-auto text-center">
                    <h4 class="">Senzill-Pagination Demo</h4>
                </div>
            </div>
            <hr/>
            <hr/>
            <div class="row justify-content-center" id="wrapper1" style="visibility:hidden;">
              <img src="https://picsum.photos/200/300?image=0"/>
              <img src="https://picsum.photos/200/300?image=1"/>
              <img src="https://picsum.photos/200/300?image=239"/>
              <img src="https://picsum.photos/200/300?image=341"/>
              <img src="https://picsum.photos/200/300?image=301"/>
              <img src="https://picsum.photos/200/300?image=521"/>
              <img src="https://picsum.photos/200/300?image=600"/>
              <img src="https://picsum.photos/200/300?image=67"/>
              <img src="https://picsum.photos/200/300?image=88"/>
              <img src="https://picsum.photos/200/300?image=96"/>
              <img src="https://picsum.photos/200/300?image=510"/>
              <img src="https://picsum.photos/200/300?image=110"/>
              <img src="https://picsum.photos/200/300?image=12"/>
              <img src="https://picsum.photos/200/300?image=321"/>
              <img src="https://picsum.photos/200/300?image=104"/>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="form container-fluid">
                    <div class="row">
                        <label for="elPerPage">Elements Per Page:</label>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <input class="form-control" type="number" style="width:100%;" id="elPerPage" value="5">
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-primary"  style="" id="set_elems_per_page">Set</button>
                        </div>
                    </div>
                </div>
              </div>
              <div class="col-md-4">
                <h5>Stats</h5>
                <p>Number of pages: <span id='number_of_pages'></span></p>
                <p style="margin-top:0.2rem;">Elements per page: <span id='elements_per_page'></span></p>
              </div>
            </div>
            
    <!-- Optional JavaScript -->
    <!-- jQuery first, then jquery-ui, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.8.10/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <!-- senzill-pagination.js -->
    <script src="https://cdn.jsdelivr.net/gh/yak0d3/senzill-pagination@1.1.4-beta/senzill-pagination.js"></script>
    <script>
        $(document).ready(function(){
          var _elPerPage = 5;
          var number_of_pages = Math.ceil($('img').length / _elPerPage);
          function stats(){
            if($('#elPerPage').val() > 0)
             {
               _elPerPage = $('#elPerPage').val();
             }
             number_of_pages = Math.ceil($('img').length / _elPerPage);
             $('#number_of_pages').text(number_of_pages);
             $('#elements_per_page').text(_elPerPage);
          }
          var senzill =  $('#wrapper1').senzill(
                {
                    elPerPage: _elPerPage
                }
            );
          stats();
          $('#set_elems_per_page').on('click',function(){
            if($('#elPerPage').val() > 0){
               _elPerPage = $('#elPerPage').val();
             }  
             _elPerPage = $('#elPerPage').val();
             console.log(_elPerPage);      
             senzill.destroy();
             senzill = undefined;
             senzill =  $('#wrapper1').senzill(
               {
                  elPerPage: _elPerPage
               });
             stats();
          });
        });
        senzill2 =  $('#wrapper2').senzill(
               {
                  elPerPage: 5
        });
    </script>
    </body>
</html>
